<html>

<head>
  <link href="./css/styles.css" type="text/css" rel="stylesheet" />
  <script src="./js/csi.min.js"></script>
</head>

<body>
  <div class="container">
    <div data-include="menu.html"></div>
    <div data-include="inform.html"></div>
    <div class="align_center">
      <h2 class="text_center">PRODUCT DETAILS</h2>
      <figure class="caption_right">
        <img src="images/iPhone XR.jpg" width="400px" height="400px" />
        <figcaption>
          <form action="./mycart.html">
            <table>
              <tr>
                <td>ID:</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Name:</td>
                <td>iPhone XR</td>
              </tr>
              <tr>
                <td>Price:</td>
                <td>500</td>
              </tr>
              <tr>
                <td>Category:</td>
                <td>Smartphone</td>
              </tr>
              <tr>
                <td>Quantity:</td>
                <td><input type="number" value="1" min="1" max="99" required /></td>
              </tr>
              <tr>
                <td></td>
                <td><input type="submit" value="ADD TO CART" /></td>
              </tr>
            </table>
          </form>
        </figcaption>
      </figure>
    </div>
  </div>
</body>

</html>